unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-option -w -g mode-keys vi
set-option -w -g base-index 1
set-option -w -g mouse on
set-option -w -g allow-rename off
set-option -w -g main-pane-width 120
set-option -w -g main-pane-height 31

set-option -w -g status-style bg=black
set-option -w -g window-status-current-style bg=black,fg=brightblue,underscore
set-option -g history-limit 200000

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind M swap-pane

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

run-shell $HOME/.tmux/tmux-resurrect/resurrect.tmux
